PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://mberkaydemirhan_db_user:sBpD79UUj1c6LyXt@cluster1.lpv9feu.mongodb.net/payment-api?appName=Cluster1
IYZICO_API_KEY=sandbox-cizuSHMwO4l3MzZvDSmEbW3ackhyl8Ep
IYZICO_SECRET_KEY=sandbox-MssROrapp90ZKZGIGmzikyQz7ljX2CiI
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com